# Version number used for plugins, only 3 numbers (e.g. 3.1.3)
jmeVersion = 3.8.1
# Version used for application and settings folder, no spaces!
jmeMainVersion = 3.8
# Version addition pre-alpha-svn, Stable, Beta
jmeVersionTag = stable
# Increment this each time jmeVersionTag changes but jmeVersion stays the same
#jmeVersionTagID = 0

# Path for downloading NetBeans Base
netbeansUrl = https://archive.apache.org/dist/netbeans/netbeans/28/netbeans-28-bin.zip
