# Application name (required).
package.name=jMonkeyEngine SDK
# Packaging type.
package.type=linux-deb
# Path to Java runtime to include in the package (default none).
package.runtime=${CONFIG}/jdk-x64_linux.tar.gz
# A single-line description of the package. Not all packagers will display this.
package.description=A complete 3D game development suite written purely in Java.
# Application publisher. Not all packagers will display this.
package.publisher=${package.name}
# Link to application / publisher website. Not all packagers will display this.
package.url=https://jmonkeyengine.org
# Path to 48x48 png icon as required by xdg specification. Defaults to Apache NetBeans logo.
package.deb.icon=${CONFIG}/jmonkeyplatform.png
# Path to SVG icon. Will only be used if package.deb.icon also set. Defaults to Apache NetBeans logo.
package.deb.svg-icon=
# Optional name for .desktop file (without suffix). Defaults to sanitized package name.
package.deb.desktop-filename=jmonkeyengine-sdk-${package.version}
# StartupWMClass to set in .desktop file. Should match the WMClass of the main application window.
package.deb.wmclass=${package.name} ${package.version}
# Application category (or categories) to use in the .desktop file.
package.deb.category=Development;Java;IDE;3D;
# Maintainer information as name and email. Mandated in Debian Control file.
package.deb.maintainer=jMonkeyEngine <contact@jmonkeyengine.org>
# Optional path to custom Debian Control file template.
package.deb.control-template=
# Optional path to custom .desktop file template.
package.deb.desktop-template=
# Optional path to custom launcher script template.
package.deb.launcher-template=
