# NOTE: If this file has no effect, add this line to your app:
#       Class.forName("java.util.logging.LoggingProxyImpl");

.level = FINEST
#.level = OFF

#com.mycompany.mygame.level = ALL
#com.mycompany.mygame.level = INFO

#handlers = handler1, handler2, handler3

#handlers = com.jme3.system.ios.IosLogHandler
# NOTE: IosLogHandler is always present, logs to System.err and is not configurable.
#       Therefore you will see each log twice if you add another handler.

#handlers = java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#handlers = java.util.logging.FileHandler
#java.util.logging.FileHandler.level = ALL
#java.util.logging.FileHandler.pattern = /tmp/mygame.log
#java.util.logging.FileHandler.limit = 50000000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax
#java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %2$s %5$s%6$s%n
