aa    = true
ab    = false
af    = true
ak    = true
am    = false
an    = true
ar    = false
as    = false
ast   = true
av    = true
ay    = true
az-az = true
az-ir = false
ba    = false
be    = true
ber-d = true
ber-m = false
bg    = true
bh    = false
bho   = false
bi    = true
bin   = true
bm    = true
bn    = false
bo    = false
br    = true
brx   = false
bs    = true
bua   = true
byn   = false
ca    = true
ce    = true
ch    = true
chm   = true
chr   = false
co    = true
crh   = true
cs    = true
csb   = true
cu    = false
cv    = true
cy    = true
da    = true
de    = true
doi   = false
dv    = false
dz    = false
ee    = true
el    = true
en    = true
eo    = true
es    = true
et    = true
eu    = true
fa    = false
fat   = true
ff    = true
fi    = true
fil   = true
fj    = true
fo    = true
fr    = true
fur   = true
fy    = true
ga    = true
gd    = true
gez   = false
gl    = true
gn    = true
gu    = false
gv    = true
ha    = true
haw   = true
he    = false
hi    = false
hne   = false
ho    = true
hr    = true
hsb   = true
ht    = true
hu    = true
hy    = true
hz    = true
ia    = true
id    = true
ie    = true
ig    = true
ii    = false
ik    = true
io    = true
is    = true
it    = true
iu    = false
ja    = false
jv    = true
ka    = true
kaa   = true
kab   = true
ki    = true
kj    = true
kk    = true
kl    = true
km    = false
kn    = false
ko    = false
kok   = false
kr    = true
ks    = false
ku-am = true
ku-iq = false
ku-ir = false
ku-tr = true
kum   = true
kv    = true
kw    = true
kwm   = true
ky    = true
la    = true
lah   = false
lb    = true
lez   = true
lg    = true
li    = true
ln    = true
lo    = false
lt    = true
lv    = true
mai   = false
mg    = true
mh    = true
mi    = true
mk    = true
ml    = false
mn-cn = false
mn-mn = true
mni   = false
mo    = true
mr    = false
ms    = true
mt    = true
my    = false
na    = true
nb    = true
nds   = true
ne    = false
ng    = true
nl    = true
nn    = true
no    = true
nqo   = false
nr    = true
nso   = true
nv    = true
ny    = true
oc    = true
om    = true
or    = false
os    = true
ota   = false
pa    = false
pa-pk = false
pap-a = true
pap-a = true
pes   = false
pl    = true
prs   = false
ps-af = false
ps-pk = false
pt    = true
qu    = true
rm    = true
rn    = true
ro    = true
ru    = true
rw    = true
sa    = false
sah   = true
sat   = false
sc    = true
sco   = true
sd    = false
se    = true
sel   = true
sg    = true
sh    = false
shs   = true
si    = false
sid   = false
sk    = true
sl    = true
sm    = true
sma   = true
smj   = true
smn   = true
sms   = false
sn    = true
so    = true
sq    = true
sr    = true
ss    = true
st    = true
su    = true
sv    = true
sw    = true
syr   = false
ta    = false
te    = false
tg    = false
th    = false
ti-er = false
ti-et = false
tig   = false
tk    = true
tl    = true
tn    = true
to    = true
tr    = true
ts    = true
tt    = true
tw    = true
ty    = true
tyv   = true
ug    = false
uk    = true
ur    = false
uz    = true
ve    = true
vi    = false
vo    = true
vot   = true
wa    = true
wal   = false
wen   = true
wo    = true
xh    = true
yap   = true
yi    = false
yo    = true
za    = true
zh-cn = false
zh-hk = false
zh-mo = false
zh-sg = false
zh-tw = false
zu    = true
