# Application name (required).
package.name=jMonkeyEngine SDK
# Packaging type.
package.type=windows-innosetup
# Path to Java runtime to include in the package (default none).
package.runtime=${CONFIG}/jdk-x64_windows.zip
# A single-line description of the package. Not all packagers will display this.
package.description=A complete 3D game development suite written purely in Java.
# Application publisher. Not all packagers will display this.
package.publisher=${package.name}
# Link to application / publisher website. Not all packagers will display this.
package.url=https://jmonkeyengine.org
# Path to an InnoSetup compiler - can be downloaded from https://jrsoftware.org/isinfo.php (or Linux shell script to invoke via wine).
package.innosetup.tool=${CONFIG}/issc.sh
# ID to uniquely identify application. Defaults to package name.
package.innosetup.appid=
# Path to an icon (*.ico) file for shortcut and installer.
package.innosetup.icon=${CONFIG}/jmonkeyplatform.ico
# Optional path to a license file to be shown during installation (*.txt or *.rtf).
package.innosetup.license=${CONFIG}/licenses-sdk.txt
# Optional path to an alternative InnoSetup (*.iss) file template.
package.innosetup.template=
